{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": false,
    "types": ["@webgpu/types", "node"]
  }
}
